<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification Bibliothécaire</title>
    <style>
        
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #4e54c8, #8f94fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    max-width: 400px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    font-size: 28px;
    font-weight: 700;
    color: #4e54c8;
    margin-bottom: 30px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 2px solid #8f94fb;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #4e54c8;
}

input[type="submit"] {
    padding: 14px 28px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 10px 20px rgba(255, 107, 107, 0.4);
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #ff4b4b;
    box-shadow: 0 15px 30px rgba(255, 107, 107, 0.6);
    transform: translateY(-3px);
}



    </style>
</head>
<body>
    <form action="../controller/ControllerBiblo.php" method="POST">
        <h2>Connexion Bibliothécaire</h2>
        <input type="text" name="usernameB" placeholder="Identifiant " required><br>
        <input type="password" name="passB" placeholder="Mot de passe" required><br>
        <input type="submit" value="Se connecter" name="antbib">
    </form>
</body>
</html>